from books_sdk import get_book_by_id, get_author

print(get_author(get_book_by_id('AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM', 1)))

# Гипотеза 1: Неправильные скобки
# Способ проверки: Визуально рассмотрим строку 3 и проверить соответствие открывающих и закрывающих скобок. 
# Удалять весь код для этого не обязательно.
# Установленный факт: Три открывающие скобки, далее следуют три закрывающие скобки.
# Вывод: Не подтвердилось.

# Гипотеза 2: Ошибка во вложенной функции
# Способ проверки: Запустить вложенную функцию отдельно от внешней
# Код для проверки: from books_sdk import get_book_by_id, get_author
#                   print(get_book_by_id(1, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM'))
# Установленный факт: Терминал выдал точно такую-же ошибку. Ругается на line 3.
# Вывод: Гипотеза верна. Проблема кроется во вложенной функции, а не во внешней.

# Гипотеза 3: Проблема в типе данных, '1' должно быть числом.
# Способ проверки: Странная гипотеза.
# Код для проверки: from books_sdk import get_book_by_id, get_author
#                   print(get_book_by_id(int(1), 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM'))
# Установленный факт: Ошибка сохранилась. Самый первый аргумент вложенной функции get_book_by_id - это 
# и так ЦЕЛОЕ ЧИСЛО 1. Тип этой переменной именно integer, а не string или даже float. Делать из целого 
# числа целое число при помощи функции int() - затея так себе.
# Вывод: Гипотеза неверна.

# Гипотеза 4: Книги с номером 1 не существует.
# Способ проверки: Попробуем поменять первый аргумент на 2,3,4,5.
# Код для проверки: from books_sdk import get_book_by_id, get_author
#                   print(get_book_by_id(3, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM'))
# Установленный факт: Ошибка сохранилась. Проблема не в "порядковом номере" книги.
# Вывод: Гипотеза неверна.

# Гипотеза 5: Аргументы перепутаны местами.
# Способ проверки: Попробуем поменять аргументы внутренней функции местами.
# Код для проверки: from books_sdk import get_book_by_id, get_author
#                   print(get_author(get_book_by_id('AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM', 1)))
# Установленный факт: Код заработал и выдал различные результаты в соответствии со значениями первого аргумента 
# вложенной функции (Гоголь, Булгаков, Достоевский, Пушкин, Ильф/Петров)
# Вывод: Гипотеза подтвердилась.